<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SADB</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recources.qrc">
    <normaloff>:/new/prefix1/main.ico</normaloff>:/new/prefix1/main.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>69</y>
      <width>728</width>
      <height>146</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>cpu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ram</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>display</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>printer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ups</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>gpu</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="updTableBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>143</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>отобр на табл из выбр агр</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>353</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Имя новой комнаты:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="newRoomLE"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="addRoomBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Добавить комнату</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Комната:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="roomCB">
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="delRoomBtn">
       <property name="text">
        <string>Удалить комнату</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ПК</string>
    </property>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="menuExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Панель инструментов</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuNew">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/new/prefix1/application_form_add.png</normaloff>:/new/prefix1/application_form_add.png</iconset>
   </property>
   <property name="text">
    <string>Новый...</string>
   </property>
  </action>
  <action name="menuExit">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/new/prefix1/door_out.png</normaloff>:/new/prefix1/door_out.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="recources.qrc"/>
 </resources>
 <connections/>
</ui>
